CC = clang.exe
CFLAGS = -Wall -Wextra -Werror -Wno-deprecated-declarations
BUILD_DIR = build
EXE = $(BUILD_DIR)\prompterino.exe
INSTALL_DIR = $(USERPROFILE)\.local\bin
HEADERS = config.h
SRCS = main.c

all: debug

build: $(EXE)

debug:
	$(MAKE) build CFLAGS="$(CFLAGS) -g -Og"

$(EXE): $(SRCS) $(HEADERS)
	if not exist $(BUILD_DIR) mkdir $(BUILD_DIR)
	$(CC) $(CFLAGS) -o $(EXE) $(SRCS)

clean:
    if exist $(BUILD_DIR) rd /s /q $(BUILD_DIR)

pedantic:
	$(MAKE) clean
	$(MAKE) build CFLAGS="$(CFLAGS) -std=c89 -Wpedantic"
	$(MAKE) clean

release:
	$(MAKE) clean
	$(MAKE) build CFLAGS="$(CFLAGS) -O3"

sanitize:
	$(MAKE) clean
	$(MAKE) build CFLAGS="$(CFLAGS) -Wno-error -fsanitize=address,undefined -g -Og"

install: release
	if not exist $(INSTALL_DIR) mkdir $(INSTALL_DIR)
	xcopy /y /d $(EXE) $(INSTALL_DIR)

install-sanitize: sanitize
	if not exist $(INSTALL_DIR) mkdir $(INSTALL_DIR)
	xcopy /y /d $(EXE) $(INSTALL_DIR)
